# Built-in Functions
# 'int()' changes type of variables into integers
age = "18"
print(age)
print(type(age))
n_age = int(age)
print(n_age)
print(type(n_age))

# Build Functions
def say_hello():
  print("hello")
  print("bye")
say_hello()

def say_hello(who):
  print("hello",who)
say_hello("Une")
say_hello(True)

def plus(a, b):
  print(a + b)

def minus(a, b=0): # set default
  print(a - b)

plus(14, 54)
minus(54, 14)
minus(54)

def say_hello(name="anonymous"): # set default
  print("hello", name)
say_hello()
say_hello("Une")
